// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
// Keep ASCII here — this drives the .app bundle/executable filename, and CI
// scripts (ditto, shell paths) assume no Unicode. The user-facing display
// name (灯影) is set separately via CFBundleDisplayName in Info.plist.
PRODUCT_NAME = dengying

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.hanshengcc.dengying

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 hanshengcc. All rights reserved.
